#collection {
  .set {
    margin-bottom: 10px;
  }
}

#move-collection-modal {
  .modal-body {
    max-height: 400px;
    overflow: scroll;
  }
}

#move-collection-quantity {
  display: inline;
  margin-bottom: 0;
  padding-bottom: 0;
  width: 56px;

  &::-webkit-inner-spin-button,
  &::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}

#move-collection-form {
  .form-group {
    .radio:nth-child(2) {
      margin-top: 0;
    }
  }
}
