@import "twitter/bootstrap/variables.less";
@import "application/variables.less";
@import "twitter/bootstrap/mixins.less";
@import "application/mixins.less";

footer {
  background-color: @navbar-inverse-bg;

  .container {
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;

    .footer-links {
      margin: 10px 0;
      padding: 0;

      li {
        display: inline;
        padding: 0 2px;

        &:first-child {
          padding-left: 0;
        }

        &:last-child {
          padding-right: 0;
        }

        a {
          color: @gray-lighter;
        }
      }
    }

    p {
      color: darken(@gray-light, 10%);
      margin-bottom: 0;

      a {
        color: darken(@gray-light, 10%);
        text-decoration: underline;

        &:hover {
          text-decoration: none;
        }
      }
    }
  }
}
