@import "twitter/bootstrap/variables.less";
@import "application/variables.less";
@import "twitter/bootstrap/mixins.less";
@import "application/mixins.less";

@media (max-width: @screen-xs-max) {
  .nav {
    .navbar-form .form-group {
      display: inline-block;
      padding-left: 15px;

      input[type="text"] {
        width: 150px;
      }
    }
  }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .nav {
    input[type="text"] {
      width: 72px;
    }

    >li {
      >a {
        padding-left: 4px;
        padding-right: 4px;
      }
    }
  }
}
