#stats {
  .set {
    margin-bottom: 5px;
    text-align: center;

    .symbol-container {
      height: 80px;
      line-height: 80px;
      vertical-align: middle;
    }

    .percent-collected {
      margin: 5px auto 0 auto;
      width: 60%;
    }
  }
}
