@import "twitter/bootstrap/variables.less";

@navbar-inverse-color: #ffffff;
@navbar-inverse-link-color: @navbar-inverse-color;
@navbar-inverse-link-hover-color: darken(@navbar-inverse-color, 5%);
@navbar-inverse-brand-hover-color: @navbar-inverse-link-hover-color;
